<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лабораторная работа 2</title>
    <link href="./assets/styles/style.css" rel="stylesheet" />
</head>
<body>

<section class="list-section">
    <h3 class="list__title">Популярные кинофраншизы:</h3>
    <ul class="list">
        <li class="list__item">Marvel Cinematic Universe</li>
        <li class="list__item">Звёздные войны</li>
        <li class="list__item">Гарри Поттер</li>
        <li class="list__item">Властелин колец</li>
        <li class="list__item">Джеймс Бонд</li>
    </ul>
</section>

<section class="centered">
    <div class="parents parent-1">
        <h1>Parent 1</h1>
        <div class="parent-1__child">Child 1</div>
        <div class="parent-1__child">Child 2</div>
        <div class="parent-1__child">Child 3</div>
        <div class="parent-1__child">Child 4</div>
    </div>
    <div class="parents parent-3">
        <h1>Parent 3</h1>
        <div class="parent-3__child">Child 1</div>
        <div class="parent-3__child">Child 2</div>
    </div>
    <div class="parents parent-2">
        <h1>Parent 2</h1>
        <div class="parent-2__child"><span>Child 1</span></div>
        <div class="parent-2__child"><span>Child 2</span></div>
    </div>
    <div class="parents parent-3">
        <h1>Parent 3</h1>
        <div class="parent-3__child">Child 1</div>
        <div class="parent-3__child">Child 2</div>
        <div class="parent-2__child"><span>Child 2</span></div>
    </div>
</section>

<section class="laguages">
    <p>
        Языки программирования — это инструменты, с помощью которых разработчики создают программное обеспечение,
        веб-приложения, игры, алгоритмы и многое другое. Каждый язык имеет свои особенности, синтаксис и сферу применения.
        Ниже представлены некоторые из наиболее известных языков:
    </p>

    <ul class="languages-list">
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">Python</a> – высокоуровневый язык с простым синтаксисом, популярный в Data Science, веб-разработке и автоматизации.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">JavaScript</a> – основной язык для фронтенд-разработки, работает в браузерах и на сервере (Node.js).
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">Java</a> – объектно-ориентированный язык, широко используется в корпоративных приложениях и Android-разработке.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">C++</a> – мощный язык для системного программирования, игр и высокопроизводительных приложений.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">C#</a> – язык от Microsoft, применяется в разработке под Windows, играх (Unity) и веб-приложениях.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">Go (Golang)</a> – созданный Google, язык для высоконагруженных сетевых сервисов и облачных технологий.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">Ruby</a> – известен благодаря фреймворку Ruby on Rails для веб-разработки.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">Swift</a> – язык Apple для разработки под iOS и macOS.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">Kotlin</a> – современный язык, официально поддерживаемый для Android-разработки.
        </li>
        <li class="laguages-list__item">
            <a href="#" class="laguages-list__item__link">Rust</a> – язык системного программирования с акцентом на безопасность и производительность.
        </li>
    </ul>

    <p>
        Это лишь малая часть из множества существующих языков, и выбор зависит от задач, которые нужно решить.
    </p>
</section>

</body>
</html>
