.list {
    padding-left: 0;
    margin: 0;
}

.list__item {
    color: black;
    cursor: pointer;
    transition: color 0.6s ease-in-out;
    list-style: none;
    margin-bottom: 0.4em;
}

.list__item:hover {
    color: #CD5C5C;
}

.parents > div {
    padding: 20px;
}

.parent-1 > div {
    color: red;
}

.parent-1 + .parent-3 > h1, .parent-1 + .parent-3 > div {
    color: black;
}

.parent-2 > h1 {
    color: orange;
}

.parent-2__child > span {
    color: #b4005a;
    border: 2px orange dotted;
    padding: 10px;
}

.parent-3 > div, .parent-3 > h1 {
    color: green;
}

.parent-3 > .parent-2__child > span {
    border: none;
    color: purple;
    padding: 0;
}

.centered {
    margin-left: 45%;
}

.languages-list {
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 1rem;
}

.laguages-list__item {
    list-style: none;
    margin-bottom: 0.5em;
}

.laguages-list__item__link {
    cursor: pointer;
    position: relative;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.laguages-list__item__link::before {
    content: "🌐";
    margin-right: 0.5rem;
    display: inline-block;
    font-size: 0.9em;
    color: #800080;
}

.laguages::after {
    content: "";
    display: block;
    width: 100%;
    height: 150px;
    margin-top: 1.25rem;
    background-color: #007BFF;
    background-image: url('https://ssau.ru/i/logo/logo-white-ru.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
